// Navigation code here

header{
    nav{
        .displayFlex(flex; center ;center);
        background:@nav-bg;
        flex-flow: row wrap;
        text-align: center;
        margin-top:1%;

        .spacewalk{
            font-size: 5rem;
            width:100%;
            margin-bottom:1%;

            @media @phone{
                margin-bottom:3%;
            }
        }
        .links{
            width:100%;
            padding-bottom:1%;
            @media @phone{
                margin-bottom:1%;
            }
            a{
                font-size:2rem;
                text-decoration: none;
                color:@header-font-color;
                margin-left:3%;
            }
        }
    }
}